# VSCode_SteamCodeStatus

./: .gitignore  .vscodeignore  CHANGELOG.md  LICENSE  README.md  SteamCodeStatus.sln  package-lock.json  package.json
backend/linux-x64/: SteamRichPresenceBridge  SteamRichPresenceBridge.deps.json  createdump
backend/win-x64/: SteamRichPresenceBridge.deps.json
bridge/: Program.cs  SteamRichPresenceBridge.csproj
src/: extension.ts
